DB_CONNECTION = mongodb+srv://oshadha:My4nz3120@cluster0-y19bq.mongodb.net/GamefieldKids?retryWrites=true&w=majority
FACE_API_KEY = f44510ffa13f4a0794b576f09e15fa8d
FACE_API_HOST = https://gamifiedkids-2.cognitiveservices.azure.com
FACE_API_PATH_VERIFY = /face/v1.0/verify
FACE_API_PATH_DETECT = /face/v1.0/detect?returnFaceId=true
FACE_API_CONFIDENCE_TRESHOLD = 0.75
SECRET = secret
